# Board_Project

./: README.md
board_project/: build.gradle
board_project/src/main/java/project/board/: BoardApplication.java
board_project/src/main/java/project/board/config/: RedisConfig.java
board_project/src/main/java/project/board/controller/: BoardController.java  HomeController.java  LoginController.java  MemberController.java
board_project/src/main/java/project/board/dto/: BoardDTO.java  MemberDTO.java
board_project/src/main/java/project/board/entity/: BoardEntity.java  CommentEntity.java
board_project/src/main/java/project/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
board_project/src/main/java/project/board/security/: CommonConfig.java
board_project/src/main/java/project/board/service/: BoardService.java  LoginService.java
board_project/src/main/resources/: application.yml
board_project/src/main/resources/project/board/repository/mybatis/: CommentMapper.xml
board_project/src/main/resources/static/boardView/: boardView.css
board_project/src/main/resources/static/boardWrite/: boardWrite.css
board_project/src/main/resources/static/login/: loginForm.css
board_project/src/main/resources/static/member/: mains.js
board_project/src/main/resources/static/profile/: profile.css
board_project/src/main/resources/templates/html/: boardView.html  boardWrite.html  message.html
membership_board/: build.gradle
membership_board(comment)/docker/: docker-compose-redis.yml
membership_board(comment)/src/main/resources/: application.yml
membership_board/src/main/resources/: application.yml
(+52 files in other folders)
